/**
 ******************************************************
 ******************************************************
 * {LESS} :: HELP CENTER :: (upplication, 2016)
 ******************************************************
  *****************************************************
 */

@import (reference) "../base/common.less";


#help-center {
  margin-top: 4em;

  .help-center-grid {
    .centered;
  }

  // Items List
  .collection {

    // Item
    .collection-item {
      line-height: 30px;

      a,
      span {
        display: block;
        min-width: 500px;
        font-size: 16px;
        font-weight: 600;
        .ellipsis;
      }

      span {
        color: @black;
      }

      a {
        color: @main-green;

        &:hover {
          color: darken(@main-green, 10%);
        }

        i.fa {
          font-size: 6px;
          color: @main-green;
          padding-right: 10px;
          position: relative;
          bottom: 4px;
        }
      }
    }
  }
}


/* MEDIA QUERIES */

@media only screen and (max-width : 340px) {
  #help-center .collection .collection-item a,
  #help-center .collection .collection-item span {
    min-width: 200px;
  }
}