// (common) "Upplication" color vars goes to "Santander" corporative ones!
@main-green: @santander;
@accept-btn: @santander;
@accept-btn-hover: lighten(@santander, 5%);
@santander-main-text: #303030;
@santander-light-text: lighten(@santander-main-text, 30%);
@dark-lilac: @santander-main-text;
@santander-bg: #f5f5f5;
@santander-grey: #eee;

// (common) CUSTOM SCROLL BAR in "Santander Totta"
// -----------------------------------------------
::-webkit-scrollbar {
  background: @santander-grey;
}
::-webkit-scrollbar-thumb {
  background: @santander-main-text;
}
