*, *:before, *:after
  +box-sizing(border-box)

.clearfix
  +clearfix

h1,h2,h3,h4
  font-weight: 400
  color: $mine-shaft

.display-none
  display: none

.italic
  font-style: italic

h1
  font-size: 1.4em
  margin-bottom: 1em
  line-height: 1.3em

.white-popup
  position: relative
  background: #FFF
  padding: 20px
  width: auto
  max-width: 500px
  margin: 20px auto

.uppercase
  text-transform: uppercase

i
  font-weight: 600

body,
input
  font-family: 'Open Sans', sans-serif
  font-weight: 300
  line-height: 1.5em

input[type="submit"]
  cursor: pointer

.right
  float: right
.left
  float: left
.clear
  clear: both
.full-width
  width: 100%
.width-44
  width: 44%
.width-55
  width: 55%
.width-80
  width: 80%
.width-90
  width: 90%

.no-margin
  margin: 0

.center
  margin: 0 auto

.acenter
  text-align: center

.aright
  text-align: right

.ajustify
  text-align: justify

.aleft
  text-align: left

.bold
  font-weight: 600 !important
.btn
  line-height: 4em
  display: block
  text-align: center
  text-decoration: none

.btn-

.small
  font-size: .8em

.normal
  font-size: 1em
  
.large
  font-size: larger !important

input.error
  color: red

p.error
  font-size: 0.8em
  padding: 0.3em
  padding-right: 1em
  margin: 0.3em 0
  font-weight: 400
  background-color: rgba(255, 255, 255, 0.5)
  position: relative
  &:after
    content: '!'
    position: absolute
    top: 0
    bottom: 0
    right: 0
    background-color: red
    padding: .5em
    color: white

.big
  font-size: 1.2em
  &.btn
    line-height: 1.8em

.bigger
  font-size: 1.4em
  &.btn
    line-height: 3.4em
.huge
  font-size: 1.7em
  &.btn
    line-height: 2em
.insane
  font-size: 2em
  &.btn
    line-height: 2.5em

#register
  .announce
    width: 85%
    margin: 0 7.5%

input
  line-height: 2em
  height: 50px
  padding: .5em
  margin: 2px auto
  border: 0
  width: 100%

p
  line-height: 1.5em

.margin-bottom
  margin-bottom: .5em

.margin-bottom-cero
  margin-bottom: 0em !important

.margin-top-cero
  margin-top: 0em !important

.margin-top
  margin-top: .5em

.padding
  padding: .5em

.wide
  padding-left: 2em !important
  padding-right: 2em !important
  display: inline-block

.padding-bottom
  padding-bottom: .5em

.padding-top
  padding-top: .5em

.padding-2x
  padding: 1em

.padding-bottom-2x
  padding-bottom: 1em

.padding-top-2x
  padding-top: 1em

.padding-top-4x
  padding-top: 3em

.margin-bottom-2x
  margin-bottom: 1em

.margin-top-2x
  margin-top: 1em

.margin-bottom-3x
  margin-bottom: 2em

.margin-top-3x
  margin-top: 2em

.margin-left-2x
  margin-left: 1em

.margin-left-3x
  margin-left: 2em

.padding-bottom-2x
  padding-bottom: 1em

.padding-top-2x
  padding-top: 1em

.padding-top-3x
  padding-top: 2em

.padding-bottom-3x
  padding-bottom: 2em

.padding-bottom-4x
  padding-bottom: 3em

.unstyled a,
a.unstyled
  text-decoration: none

.block
  display: block

.inline-block
  display: inline-block

.arrow-down-black
  +arrow(black, 1em)

.white-popup-block 
  background: #FFF
  padding: 20px 30px 30px
  text-align: left
  max-width: 450px
  margin: 40px auto
  position: relative
  p
    color: $black
  a
    background-color: $white
    color: $jungle-green

$default-text-shadow-color: rgba($black, 0.6)
$default-text-shadow-blur: 3px
$default-text-shadow-v-offset: 1px

//*****************
// Sidebar panel
//*****************
.icon-list
  span
    display: none
.outer-wrap
  background: #333
  overflow: hidden
  overflow-x: hidden
  position: absolute
  width: 100%

.text-shadow
  +single-text-shadow

.slide-pannel.effects 
  height: 100%
  +box-shadow(2px 0 2px rgba(0,0,0,.3))
  +transition-delay(0s)
  +transition-duration(.2s)
  +transition-timing-function(ease)


.slide-right 
  +transform(translate3d(200px,0,0))

.slide-pannel 
  background: #fff
  display: block
  min-height: 100%
  overflow: hidden
  position: relative
  width: 100%
  z-index: 120

.nav-basement 
  background: transparent
  display: block
  font-size: 1.05em
  position: fixed
  left: 0
  width: 200px
  z-index: 100
  +transform(translate3d(0,0,0))
  li
    padding: 1em
    border-bottom: 1px solid rgba(white, 0.2)
    p
      color: white
      font-size: 1.0em
    
#main-container
  min-height: 100%
#main-container #dark-layout
  display: none
#main-container.slide-right #dark-layout
  background-color: rgba(0, 0, 0, 0.5)
  height: 100%
  position: absolute
  top: 0
  right: 0
  left: 0
  display: block


.nav-basement-options a
  color: $mine-shaft


.green-accent-btn
  @extend .bg-accent-green
  transition: background 200ms ease-in-out
  -moz-transition: background 200ms ease-in-out
  -webkit-transition: background 200ms ease-in-out

  &:hover
    background-color: darken($accent-green, 10%) !important


//*****************
// END: Sidebar panel
//*****************

#cookies
  display: block
  font-size: .9em
  position: fixed
  bottom: -400px
  left: 0
  z-index: 8999
  color: #FFF
  background-color: #FABE78
  width: 380px
  background-image: url("@@config.base_path/images/cookie.png")
  background-position: 15px 15px
  background-repeat: no-repeat
  +transition(all, 3s, ease-in-out)
  //+single-box-shadow(#333, 0, 0, 10px, 1px)

  &.show
    bottom: 0px
  
  p
    padding: 1.5em 1.5em 1.5em 6em
    color: brown
    position: relative

    .close
      position: absolute
      display: block
      cursor: pointer
      top: 7px
      right: 0
      color: brown

  &:before
    background: url("@@config.base_path/images/cookie.png")
    display: block
    width: 147px 
    height: 121px

////Mobile layout
///******************************************************
@include at-breakpoint($mobile-columns $mobile-bp)
  #cookies
    width: 100%



#main-container,
input
  @include at-breakpoint($mobile-columns $mobile-bp)
    font-size: $mobile-font-size
  @include at-breakpoint($mobile-bp $tablet-columns $tablet-bp)
    font-size: $tablet-font-size
  @include at-breakpoint($tablet-bp $desktop-columns)
    font-size: $desktop-font-size

.page-title
  padding-top: 1em
  padding-bottom: 1em
  margin-bottom: 0
  font-weight: 300
  text-align: center
  text-transform: uppercase

