$black: #000
$mine-shaft: #303030
$dark-grey: #333333
$dove-gray: #646464
$jungle-green: #27a979
$jade: #00CA6B
$chateau-green: #47AC65
$white: #fff
$alabaster: #F9F9F9

//[Color name] [Color] [Text-color]
$color-list: ( dark-grey $dark-grey #fff, cwhite $white, cblack $black, chateau-green $chateau-green $white, alabaster $alabaster, mine-shaft $mine-shaft, dove-gray $dove-gray, jade $jade $white)
$links-color-list: ( dark-grey $white, cwhite $black)
$selector: ()

@each $item in $color-list
  $class-name: nth($item, 1)
  $color: nth($item, 2)

  #{unquote('.#{$class-name}')}
    color: $color
  #{unquote('.bg-#{$class-name}')}
    background-color: $color
    @if (length($item) == 3)
      color: nth($item, 3)
    @else
      color: invert($color)

@each $item in $links-color-list
  $class-name: nth($item, 1)
  $color: nth($item, 2)

  #{unquote('.#{$class-name} a')}
    background-color: $color
  #{unquote('.bg-#{$class-name} a')}
    color: $color

