header
  @include container

.header-container-tlf
  background-color: #002D3E

a.btn-signup-tlf
  margin-left: 10px
  border: none
  padding: 6px 30px
  display: inline-block
  font-size: 1.0em !important
  text-transform: none !important
  margin-top: -6px !important

.footer-container-tlf
  background-color: #002D3E !important
  margin-bottom: -17px
.logo-tlf
  background: url("/images/logo_tlf.png") left top no-repeat
  width: 120px
  background-size: contain
  padding-top: 56px
  background-position-y: 4px






//Mobile layout
///******************************************************
@include at-breakpoint($mobile-columns $tablet-bp)

  #content
    margin-top: 63px

  .header-container-tlf
    position: fixed
    z-index: 6
      
  #main-container #dark-layout
    display: none
  #main-container.slide-right #dark-layout
    #dark-layout
    background-color: rgba(0, 0, 0, 0.5)
    height: 100%
    position: absolute
    top: 0
    right: 0
    left: 0
    display: block


  .nav-basement-options a
    color: white

  .nav-basement
    background-color: #002D3E !important

  .outer-wrap
    background-color: #002D3E !important




  header
    position: fixed
    text-align: center
    width: 100%
    background-color: #002D3E

    .login
      position: absolute
      color: white
      top: 1.3em
      right: 1.5em
      font-size: .9em
      font-weight: 400

    .logo-tlf
      background: url("/images/logo_tlf.png") left top no-repeat
      width: 94px
      background-size: contain
      padding-top: 41px
      background-position-y: 4px

    .icon-list
      margin: 0
      position: absolute
      left: 0
      top: 0
      padding: .6em .5em
      font-size: 1.8em
      background: none
      border: 0
      color: white

    .main-menu
      display: none

    a
      text-decoration: none

  //Common layout
  ///******************************************************

//Desktop layout
///******************************************************
@include at-breakpoint($tablet-bp + 1px $desktop-columns)
  .header-container-tlf
    min-height: 4.5em
    position: relative
    .login
      display: none

  a.logo
    float: left
    text-align: left
    padding-left: 1em

    img
      padding-top: .5em
      max-height: 2.8em

  .icon-list
    display: none

  #sections 
    li
      &:first-child
        display: none
  
      &.lang
        display: none

  .main-menu
    float: right
    margin-top: 1.1em
    margin-right: 1em
    a 
      color: white
      font-size: .9em
      font-weight: 400
    
    ul,li
      display: inline-block

    li
      margin-right: 1em

      &:last-child
        margin-right: 0

    .change-lang
      a
        margin-right: .25em
        &:after
          padding-left: .55em
          content: '/'
          color: white
        &:last-child:after
          content: ''

    .login_btn a
      font-size: .95em
      border: 2px solid rgba(255, 255, 255, .3)
      padding: 6px 17px
      transition: border-color 200ms ease-in-out

      &:hover
        border-color: rgba(255, 255, 255, .5)

  .btn
    display: inline-block
    line-height: 1em
    padding: 1em

.nav-basement .change-lang-menu
  display: none
  visibility: hidden


@media all and (max-width: 830px) and (min-width: 768px)
  .btn-signup
    padding: 6px 15px !important

  .change-lang a
    margin-right: 0 !important

  .main-menu li.change-lang-menu
    margin-right: 0 !important