header
  @include container

.header-container
  background-color: #333

a.btn-signup
  margin-left: 10px
  border: none
  padding: 6px 30px
  display: inline-block
  font-size: 1.0em !important
  text-transform: none !important
  margin-top: -6px !important

//Mobile layout
  ///******************************************************
@include at-breakpoint($mobile-columns $tablet-bp)

  #content
    margin-top: 63px

  .header-container
    position: fixed
    z-index: 6
      
  #main-container #dark-layout
    display: none
  #main-container.slide-right #dark-layout
    #dark-layout
    background-color: rgba(0, 0, 0, 0.5)
    height: 100%
    position: absolute
    top: 0
    right: 0
    left: 0
    display: block


  .nav-basement-options a
    color: white

  header
    position: fixed
    text-align: center
    width: 100%
    background-color: #333

    .login
      position: absolute
      color: white
      top: 1.3em
      right: 1.5em
      font-size: .9em
      font-weight: 400

    a.logo
      text-align: center
      display: inline-block
      background: none

      img
        max-height: 2em
        margin: .3em

    .icon-list
      margin: 0
      position: absolute
      left: 0
      top: 0
      padding: .6em .5em
      font-size: 1.8em
      background: none
      border: 0
      color: white

    .main-menu
      display: none

    a
      text-decoration: none


  //Common layout
  ///******************************************************

//Desktop layout
///******************************************************
@include at-breakpoint($tablet-bp + 1px $desktop-columns)
  .header-container    
    min-height: 4.5em
    position: relative
    .login
      display: none

  a.logo
    float: left
    text-align: left
    padding-left: 1em

    img
      padding-top: .5em
      max-height: 2.8em

  .icon-list
    display: none

  #sections 
    li
      &:first-child
        display: none
  
      &.lang
        display: none

  .main-menu
    float: right
    margin-top: 1.1em
    margin-right: 1em
    a 
      color: white
      font-size: .9em
      font-weight: 400
    
    ul,li
      display: inline-block

    li
      margin-right: 1em

    #sections,
    #change-lang
      margin-right: 1.5em

    .change-lang
      li
        margin-right: .25em
        &:after
          padding-left: .55em
          content: '|'
          color: white
        &:last-child:after
          content: ''

  .btn
    display: inline-block
    line-height: 1em
    padding: 1em