@import 'colors'
@import 'variables'

///////////////////////////
// COLORS & VARIABLES

$color-help-center-background: $alabaster
$color-help-center-title: $mine-shaft
$color-help-center-resource-background: $dark-grey
$color-help-center-resource-title: $white
$color-help-center-resource-links: $pastel-green

///////////////////////////
// STYLES

.help-center-wrapper
  background: $color-help-center-background
  padding: 0 .5em 1em .5em

.help-center__title
  color: $color-help-center-title

.help-center__resources
  margin-bottom: 2em

.resource
  background: $color-help-center-resource-background
  padding: 1.5em
  margin-bottom: .5em

  &.resource--create-upp
    .resource__links
      background-position: 0 .3em
      background-size: 3em
      background-image: url('@@config.base_path/images/helpcenter-createupp.png')
  &.resource--videos
    .resource__links
      background-position: 0 0
      background-image: url('@@config.base_path/images/helpcenter-videos.png')
  &.resource--ebooks
    .resource__links
      background-image: url('@@config.base_path/images/helpcenter-ebooks.png')
  &.resource--make-your-app
    .resource__links
      background-position: 0 .3em
      background-size: 3em
      background-image: url('@@config.base_path/images/helpcenter-makeyourapp.png')

.resource__title
  margin-bottom: 1em
  color: $color-help-center-resource-title
  font-weight: 300
  font-size: 1.2em

.resource__links
  padding-left: 4em
  min-height: 50px
  background-repeat: no-repeat
  background-position: 0 .1em
  background-size: 2.5em
  li
    line-height: 1.4em
  a
    padding: 0 .5em
    font-size: .8em
    color: $color-help-center-resource-links
    text-decoration: none
    &:before
      content: '>'
      margin-right: 4px
    &:hover
      +transition(all linear .4s)
      color: $white
      background: $color-help-center-resource-links

.help-center__customer-service
  text-align: center
  margin-bottom: 1em
  a
    color: $black
    text-decoration: none

  .customer-service__phone,
  .customer-service__email,
  .customer-service__text
    font-weight: 400
    display: block
  .customer-service__text
    &:after
      content: ':'
  .customer-service__schedule
    font-size: .7em

//////////////////////////////
// STYLES: DESKTOP
@include at-breakpoint($tablet-bp + 1px $desktop-columns)
  $desktop-content-width: 750px
  $desktop-resource-margin: 8px
  $desktop-resource-width: ($desktop-content-width - $desktop-resource-margin * 2) / 2
  $desktop-resource-height: 150px

  .help-center__resources,
  .help-center__customer-service
    width: $desktop-content-width
    margin: 0 auto 1em auto

  .resource
    float: left
    width: $desktop-resource-width
    height: $desktop-resource-height
    margin-bottom: $desktop-resource-margin * 2
    &:nth-child(even)
      margin-left: $desktop-resource-margin
    &:nth-child(odd)
      margin-right: $desktop-resource-margin

  .help-center__customer-service
    .customer-service__text,
    .customer-service__email,
    .customer-service__phone
      margin-right: 10px
      display: inline-block

    .customer-service__text,
    .customer-service__phone
      &:after
        content: '-'
        margin-left: 10px
