@include at-breakpoint($tablet-bp $desktop-columns)
  $column-width: 12em
@include at-breakpoint($desktop-bp $desktop-columns)
  $column-width   : 7em

  

.footer-container > div 
  @include container

#content.home
  & > section
    & > *
      @include container

  ////Common layout
  ///******************************************************
  blockquote
    font-size: 1em
    line-height: 1.3em
    color: $dove-gray
    footer
      background: none
    img
      width: 90px
      display: block
      margin: 0 auto 1em
      +border-radius(999px)
    cite
      color:  $pastel-green
      font-weight: 600

  .claim
    color: #fff
    h1
      margin-bottom: 0

  .video-container a
    font-size: 6em
    color: #fff
    +opacity(.7)

  .so-available
    width: 80%
    margin: 0 auto 7em
    li
      text-align: center
      font-size: 2.5em
      color: $empress

      @include span-columns(1,3)
      &:last-child
        @include span-columns(1 omega,3)

  .apps-list li
    background-color: $mine-shaft
    color: #FFF
    h1
      border-bottom: 1px solid $pastel-green
      color: $pastel-green
      margin-bottom: .5em
    a
      color: #FFF
    .image
      display: block
      width: 100%
      height: 250px
      background-size: center
      +background-size(cover)
    ul
      margin-top: 1em
    li a
      text-decoration: none
      font-size: 1.4em
    li:first-child:nth-last-child(2),
    li:first-child:nth-last-child(2) ~ li
      width: 45.5%

  .register a
    color: $white

  #register
    padding-bottom: 1em
    .tos,
    .tos a
      color: $black
    .tos
      //background-color: rgba(0, 0, 0, 0.4)
      font-size: .7em
      padding: .3em .5em
      

      //+border-radius(7px)
    
  .announce
    font-size: .9em
    margin-bottom: -2px
    width: 100%

  .press
    li
      display: inline-block
      margin-right: 1em
      margin-bottom: 2em

  .arguments
    h2
      border-bottom: 1px solid $dusty-gray
    li
      margin-bottom: 1em
      span
        font-size: .8em
      

  ////Mobile layout
  ///******************************************************
  @include at-breakpoint($mobile-columns $desktop-bp)
    .announce
      width: 85%
      margin: 0 auto

    .apps-list
      padding: 0

    #multidevice .width-55
      width: 100%
      float: none

    #register
      //@include container
      input
        width: 85%
        margin 0 auto
        display: block
      background-image: url('@@BASE_PATH/images/mobile/header.jpg')
      background-size: 100% 100%
      
      .mobile
        display: none
      p.error
        width: 85%
        margin: 0 auto

    input[type="text"],
    input[type="password"],
    input[type="email"]
      padding: 10px 15px

    input[type="submit"]
      text-align: center
      text-transform: uppercase
      font-weight: 600

    .video-container
      display: none

    img.screenshot-devices
      display: none

    .apps-list > li
      display: none
      &:first-child
        display: block
        margin-bottom: 0
      li
        width: 29%
        float: left
        display: block
        margin: 0 2% 6%

      h1
        font-size: 1.4em
        margin-bottom: .5em
      +clearfix
      width: 100%
      margin: 0 auto
      margin-bottom: 2em

    blockquote
      width: 80%
      margin: 0 auto 2em
      p
        margin-bottom: .5em
  
  //Tablet layout
  @include at-breakpoint($tablet-bp $desktop-columns)//($mobile-bp $tablet-columns $tablet-bp)
    h1
      font-size: 1.6em

    #multidevice .width-55
      width: 50%
      display: inline-block
      float: left
      h1,p
        text-align: left
      h1
        margin-top: 2em


    .video-container
      display: block
      position: absolute
      left: 50%
      margin-left: -64px
      top: 170px

    
    //@include span-columns(4,12)
    //@include nth-omega(3n)
    
    img.screenshot-devices
      display: block

    a.logo
      text-align: left

    .register
      form
        padding: 0
      input.error
        margin-bottom: 4em
      label
        position: relative
        p.error
          position: absolute
          top: 3em
          width: 98%



    #register
      min-height: 21em
      position: relative
      background-image: url('@@BASE_PATH/images/header_desktop.jpeg')
      +background-size(cover)
      background-position: center
      min-height: 450px
      
      .announce
        width: 85%
        margin: 0 7.5%
      
      .claim,
      form
        width: 280px
        float: right
        clear: both

        input[type="submit"]
          line-height: 1em
          padding: 0.8em

      .claim
        margin-top: 0.5em
        h1
          font-size: 1.4em

      .mobile
        position: absolute
        display: block
        bottom: -6px
        margin-left: 1.5em
        img
          width: 90%


    #test-free
      display: none

    .multidevice
      position: relative
      h1
        margin-top: 2em
      h1,
      p
        display: inline-block
        text-align: left
    #devices
      float: right
      img
        width: 300px

    .so-available
      float: left
      width: 360px
      margin: 3em auto 0
    
    .apps-list li
      width: 29%
      float: left
      display: block
      margin: 0 2% 6%
    
      &:nth-child(2)
        display: block

    .testimonials
      li:nth-child(even)
        img
          float: right
        p,footer
          float: left
      blockquote 
        clear: both
        font-size: 1.2em
        margin: 0 auto .5em

      img,
      p,
      footer
        display: inline-block

      img
        width: 100px
        float: left
        margin-bottom: 3em
      
      p,
      footer
        float: right
        width: 75%
        font-size: .9em

    .inline-form 
      input[type="text"],
      input[type="password"],
      input[type="email"],
      input[type="submit"]
        display: inline-block
        width: 23%

      input[type="submit"]
        font-size: 1em
        line-height: 1.3em
        width: 29%

    .arguments
      li
        width: 30%
        margin-right: 5%
        float: left
        &:last-child
          margin-right: 0
  
  //Desktop layout
  ///******************************************************
  @include at-breakpoint($desktop-bp $desktop-columns)
    h1
      font-size: 1.8em

    #multidevice > div img
      width: 400px

    

    #register
      min-height: 500px
      
      
      .claim 
        h1
          font-size: 1.8em
        p
          font-size: 1.4em
          margin-top: .3em
      .claim,
      form
        width: 320px
    
      .mobile
        img
          width: 102%

      .announce
        width: 100%
        margin: 0 auto
    
    .width-55
      font-size: 1em
      p
        font-size: 1.3em

    .video-container 
      top: 220px

    .apps-list li
      width: 30.6%
      margin-right: 1%
      h1
        font-size: 1.4em
      
      &:last-child
        margin-right: 0

    .so-available 
      width: 55%
      li
        text-align: left
        font-size: 3em
        color: #AAA7A8
        width: 25.5%
        
        &:last-child
          float: none

    .testimonials
      margin-bottom: 2em
      li
        width: 30%
        margin-right: 5%
        float: left
        img,
        p,
        footer
          float: none
        
        &:nth-child(even) img
          float: none

        &:last-child
          margin-right: 0

        p
          width: 100%
          font-size: .8em
        cite
          font-size: .9em
        img
          margin: 0 auto 1.5em
          display: block

      
