@import "fonts"
@import "colors"
@import "mixins"
@import "variables"

@include at-breakpoint($tablet-bp $desktop-columns)
  $column-width: 12em
@include at-breakpoint($desktop-bp $desktop-columns)
  $column-width   : 7em

.footer-container > div 
  @include container

#content.offer
  & > section
    & > *
      @include container

  section
    &.bottom-space
      padding-bottom: 4.0em

    .container
      margin: 0 auto
      width: 90%
      max-width: 825px
      padding: 0
      
      h2
        font-size: 2.4em
        text-align: center
        padding: 1.4em
        line-height: 1.3em
        font-weight: 300 

      p, ul
        font-weight: 400

      p
        padding-bottom: 20px

      ul
        list-style: disc
        padding-left: 30px
        padding-bottom: 20px

      img.full
        width: 100%
        margin-bottom: 45px

.pull-right
  float: right
  margin-left: 10px
  margin-bottom: 10px