//Breakpoints, Font-sizes, etc.
$mobile-font-size: 16px
$mobile-bp: 480px
$mobile-columns: 8

$tablet-font-size: 16px
$tablet-bp: 768px
$tablet-columns: 12

$desktop-font-size: 16px
$desktop-bp: 1280px
$desktop-columns: 14

$total-columns  : $mobile-columns
$column-width   : 8em
$gutter-width   : 1em
$grid-padding   : 1em