/*
MIXINS LESS: Custom Stylesheet --- LESS MIXINS: Hojas de estilo personalizadas

Upplication (http://www.upplication.com)
Copyright 2016
*/


/**
 **********************************
 * ANIMATIONS  &  TRASNSFORMS     *
 **********************************
 */

/* ... ANIMATIONS ... */

.anim-all-150 {
  -webkit-transition: all 150ms ease-in;
  -moz-transition: all 150ms ease-in;
  -ms-transition: all 150ms ease-in;
  -o-transition: all 150ms ease-in;
  transition: all 150ms ease-in;
}

.anim-all-300 {
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -ms-transition: all 300ms;
  -o-transition: all 300ms;
  transition: all 300ms;
}