/*
GENERAL CSS: Custom Stylesheet --- CSS GENERALES: Hojas de estilo personalizadas

Upplication (http://www.upplication.com)
Copyright 2015
*/

html,
body {
  font-family: 'Raleway', sans-serif;
  font-size: 100%;
  background: #FFf;
}

body a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -ms-transition: 0.5s all;
}

.hover-anim,
.hover-anim li {
  -webkit-transition: all 200ms ease-in;
  -ms-transition: all 200ms ease-in;
  transition: all 200ms ease-in;
}

.centerImg img {
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

h4.headTitles {
  color: #555;
  font-family: "Lato";
  font-size: 2em;
  font-weight: 400;
  margin: 2em 0;
  padding: 0 0 0.5em 0;
}
h4.headTitles.noMargBot {
  margin-bottom: 0;
}

/* ... REGISTRO ................................................... */

.formPhone img {
  width: 290px;
  height: auto;
}

.formPhone {
  background-color: #fff;
  position: absolute;
  z-index: 200;
  top: 90px;
  right: 7%;
  padding: 0;
  max-width: 400px;
  min-width: 300px;
}

.registerTop {
  margin-left: 0rem;
  margin-right: 0rem;
}

.registerTop .headReg {
  width: 100%;
  background-color: #f1f1f1;
  height: 50px;
  text-align: center;
  margin-bottom: 20px;
}

.registerTop .headReg:after {
  content: " ";
  width: 0;
  height: 0;
  position: relative;
  border-left: 2em solid transparent;
  border-right: 2em solid transparent;
  border-top: 2em solid #f1f1f1;
  bottom: -28px;
  margin-left: -.5em;
}

.registerTop .headReg h2 {
  padding-top: 15px;
  text-transform: uppercase;
  font-weight: bold;
  font-family: "Lato", serif;
  color: #111b0a;
  font-weight: 600;
  font-size: 1.2em;
  margin: 0;
}
.registerTop .headReg h2 span {
  color: #009550;
}

.registerTop .input-field {
  margin-top: 5px;
}

.registerTop .input-field:first-child {
  margin-top: 10px;
}

.registerTop span.accepTerms {
  font-size: 12px;
  display: inline-block;
  padding: 10px 0 0 0;
  text-align: left;
}

.registerTop .btnReg {
  text-align: center;
}

.registerTop .btnReg p {
  margin-top: 10px;
  font-weight: 500;
  color: #222;
  font-size: 13px;
}

.registerTop .btnReg p a {
  font-weight: 600;
}

.registerTop .btnReg p a:hover {
  color: #009550;
  /* Verde Medio */
}

.registerTop .btnReg a {
  margin-bottom: 20px;
}

.error.general-error {
    background-color: #fceaea;
    padding: 6px 10px;
    color: #7f1313;
    font-weight: 500; 
}

.display-none {
    display: none;
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: rgb(255, 255, 255);
}

/* ... MARGIN & PADDING ................................................... */

.sect100 {
  padding: 100px 0;
}

.padTop50 {
  padding-top: 50px;
}

.margTop30 {
  margin-top: 30px;
}

.marBot100 {
  margin-bottom: 100px;
}

/* ... MAIN TOP NAV BAR ................................................... */

/*----- start-header ----*/



.logo {
  float: left;
  margin-top: 0;
}

.logo img {
  width: 160px;
  height: auto;
  position: relative;
  top: -4px;
}

.logo a {
  color: #303030;
  font-weight: 200;
  text-transform: uppercase;
  font-size: 2.5em;
}

.logo a:hover {
  text-decoration: none;
}

.logo320 {
  display: none;
}

/*---- navbar-nav ----*/

.top-header {
  position: fixed;
  top: 0;
  z-index: 1000;
  background-color: #faf9f9;
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #ddd;
}

.top-nav ul li a {
  color: #111b0a;
  padding: 0.2em 1em;
  font-size: .9em;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  font-weight: 500;
}

.top-nav ul li:last-child a {
  font-weight: 600;
}

.top-nav ul li.active a,
.top-nav ul li a:hover {
  color: #00c86b;
}

.top-nav ul li a i {
    padding-right: 5px;
}

.logo a {
  display: block;
}

/* top-nav */

.top-nav:before,
.top-nav:after {
  content: " ";
  display: table;
}

.top-nav:after {
  clear: both;
}

nav {
  position: relative;
  float: left;
  margin-top: 7px;
  margin-left: 10%;
}

nav ul {
  padding: 0;
  float: left;
  margin-top: 5px;
}

nav li {
  display: inline;
  float: left;
  position: relative;
}

nav a {
  color: #fff;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  line-height: 40px;
}

nav a strong {
  font-weight: 700;
}

nav a:hover {
  text-decoration: none;
  color: #00A2C1;
}

nav a#pull {
  display: none;
}

/*Top Nav Bar Sociaol Media subNav 
.social-nav {
    display: block;
    width: 100%;
    background color: black;
    height: 50px;
    position: fixed;
    top: 100px;
}
.social-nav.social-show {
    display: hide;
}
*/

/*Styles for screen 600px and lower*/

@media screen and (max-width: 768px) {
  nav {
    height: auto;
    float: none;
  }

  nav ul {
    width: 100%;
    display: block;
    height: auto;
  }

  nav li {
    width: 100%;
    position: relative;
  }

  nav li a {
    border-bottom: 0 solid #fff;
  }

  nav a {
    text-align: left;
    width: 100%;
  }
}

/*Styles for screen 515px and lower*/

@media only screen and (max-width : 768px) {
  .containerFull.contNoPad {
    padding-left: 0;
    padding-right: 0;
  }

  nav {
    border-bottom: 0;
    float: none;
  }

  nav ul {
    display: none;
    height: auto;
    margin: 0;
    background: #fff;
    float: right;
    background-color: #faf9f9;
    margin-top: 2px;
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }

  nav a#pull {
    display: block;
    position: relative;
    color: #F26D7D;
    text-align: right;
    position: absolute;
    top: 20px;
  }

  nav a#pull.rightDots {
    right: 0;
  }

  nav a#pull:after {
    content: "";
    background: url('nav-icon.png') no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 15px;
    top: 10px;
  }

  nav a#pull img {
    /*margin-right:2%;*/
    position: relative;
    bottom: 20px;
  }

  .top-nav ul li a {
    color: #111b0a;
    padding: 0em 0;
  }
}

/*Smartphone*/

@media only screen and (max-width : 320px) {
  nav {
    float: none;
  }

  nav li {
    display: block;
    float: none;
    width: 100%;
  }

  nav li a {
    border-bottom: 1px solid #EEE;
  }
}

/*----- contact-info -----*/

.contact-info {
  float: right;
  width: 320px;
  /* width: 28%; */
  padding-top: 3px;
  padding-left: 15px;
}

.contact-info p {
  color: #111b0a;
  font-weight: 600;
  font-size: 12px;
  margin-bottom: 0;
  margin-top: 6px;
  text-align: center;
}



.contact-info-left {
  float: left;
  width: 50%;
  padding-top: 1em;
}

.contact-info-right {
  float: right;
  width: 50%;
  text-align: center;
  padding-top: 5px;
}

.contact-info-right a {
  font-size: 18px;
  font-family: 'Lato', sans-serif;
  cursor: pointer;
}

.contact-info-right a:hover {
  color: #009550;
}

a.chat {
  background: #00c86b;
  color: white;
  padding: 0.8em 1.5em;
  font-weight: 600;
  text-decoration: none;
}

a.chat:hover {
  background: #009550;
}

/* ... INTRO ................................................... */

.features-grid i {
  color: #00c86b;
  font-size: 8em;
}

/* ... INTRO IMAGE ................................................... */

.banner {
  background: url(../img/bg/bgDesktop.jpg) no-repeat 0px 0px;
  background-size: cover;
  min-height: 580px;
  position: relative;
  top: 60px;
}

.banner h1 {
  font-family: 'Roboto Slab', serif;
  color: #FFF;
  font-size: 3em;
  margin: 0 0 0.5em;
  padding: 0;
}

.banner h2 {
  font-family: 'Raleway', sans-serif;
  color: #FFF;
  font-weight: 400;
  font-size: 1.5em;
  margin: 0.4em 0 0 0;
  padding: 0;
}

.banner-info {
  margin-top: 5em;
}

.banner-info img {
  margin: 3em 0;
}

/* ... CREAR MI APP :: STEPS ................................................... */

#about {
  border-top: 1px solid #f1f1f1;
  padding-top: 5em;
}

/* ... PRICING TABLES ................................................... */

#pricing .incluye {
  font-size: 18px;
  font-weight: 400;
}

#pricing .incluye i {
  font-size: 25px;
  padding: 10px;
  color: #00c86b;
}

#pricing .incluye i.fa-tablet {
  padding-left: 20px;
}

#pricing .tax p {
  font-size: 16px;
  font-weight: 500;
}

#pricing .tax p i {
  font-size: 10px;
  position: relative;
  bottom: 7px;
  padding-right: 5px;
}

/*---- pricing -----*/

.pricing-tables {
  padding: 5em 0;
}

.pricing-table-grid ul {
  margin: 0;
  padding: 0;
}

.pricing-table-grid ul li {
  list-style: none;
  text-align: center;
  border-bottom: 1px solid #E7E7E7;
}

.pricing-table-grid ul li a,
.pricing-table-grid ul li span {
  padding: 1em;
  display: block;
  font-family: 'Lato', serif;
  text-decoration: none;
  text-align: left;
}

.pricing-table-grid ul li span {
  text-align: center;
}

.pricing-table-grid ul li a:hover {
  color: #00c86b;
}

.pricing-table-grid h3 {
  font-family: 'Lato', serif;
  text-align: center;
  display: block;
  margin: 0;
  padding: 0;
  padding: 1em 0;
  display: block;
  color: #202242;
  text-transform: uppercase;
  font-size: 1.5em;
}

.pricing-table-grid {
  border: 1px solid #E7E7E7;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -ms-transition: 0.5s all;
}

.pricing-table-grid.principal {
  border: 1px solid #00c86b;
}

.priceAdvise img {
  position: absolute;
  top: 4px;
  right: 18px;
  width: 40px;
}

.pricing-table-grid:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
}

.pricing-table-grid:hover {
  border-color: #00c86b;
}

.pricing-table-grid:hover a,
.pricing-table-grid:hover span {
  border-color: #00c86b;
}

.pricing-table-grid:hover li span {
  color: #00c86b;
}

.pricing-table-grid ul li span {
  background: #fff;
  font-size: 1.8em;
  padding: 0.5em 0;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
}

.pricing-table-grid ul li span em {
  font-style: normal;
  font-size: 15px;
  padding-left: 10px;
}

.pricing-table-grid ul li i {
  padding-right: 10px;
  color: #aaa;
}

a.order-btn {
  color: #202242;
  background-color: #E7E7E7;
  padding: 1.5em 0;
  display: block;
  text-align: center;
  font-family: 'Roboto Slab', serif;
  text-transform: uppercase;
  text-decoration: none;
}

a.order-btn:hover {
  color: #fff;
  background-color: #00c86b;
}

.plans-head {
  padding: 0 0 3em 0;
}

.plans-head h2 {
  color: #777;
  font-family: "Lato";
  text-transform: uppercase;
  font-size: 2em;
  font-weight: 400;
  margin: 0;
  padding: 0 0 0.5em 0;
  word-spacing: 0.2em;
}

.plans-head p {
  color: #adadad;
  line-height: 1.5em;
  width: 55%;
  margin: 0 auto;
  padding-bottom: 30px;
}

.plans-head > div {
  text-align: left;
}

.our-features-head h2 {
  font-family: 'Roboto Slab', serif;
  color: #2d2d2d;
  font-size: 2em;
  margin: 0;
  padding: 0 0 0.5em 0;
}

.our-features-head p {
  color: #adadad;
  line-height: 1.5em;
  width: 55%;
  margin: 0 auto;
}

.features-grid-left {
  float: left;
  width: 26%;
}

.features-grid-right {
  float: right;
  width: 70%;
}

.features-grid-right h4 {
  font-family: 'Roboto Slab', serif;
  color: #2d2d2d;
  font-size: 1.5em;
  margin: 0;
  padding: 0 0 0.2em 0;
}

.features-grid-right p {
  color: #adadad;
  line-height: 1.5em;
  margin: 0.5em 0 0 0;
}

.features-grid-right span {
  color: #ffe13e;
}

.h-features-grid {
  padding: 1.5em 0;
}

.our-features {
  padding: 0 0 7em 0;
}

.our-features-head {
  padding: 0 0 3em 0;
}

/* ... CLIENTS CAROUSEL ................................................... */

.clientSection {
  /*
    linear-gradient(to right, #80d2ad, #43a4cd);
    -webkit-linear-gradient(to right, #80d2ad, #43a4cd);
    background: repeat-x;*/
  background: #faf9f9;
  padding: 4em 0;
  margin-top: 5em;
}

#clientsCarousel .item {
  margin: 3px;
}

#clientsCarousel .item img {
  opacity: .5;
  display: block;
  width: auto;
  height: 40px;
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

/* ... TESTIMONIAL CLIENTS ................................................... */

.clients-left {
  float: left;
  width: 30%;
}

.clients-right {
  float: right;
  width: 68%;
}

.clients-right ul {
  margin: 0;
  padding: 0;
}

.clients-right ul li {
  display: inline-block;
  margin-right: 1.5em;
}

.clients-right ul li a:hover {
  opacity: 0.6;
}

.clients-right ul li:last-child {
  margin-right: 0;
}

.clients {
  padding: 0 0 8em;
  border-top: 1px solid #f1f1f1;
}

.clients-left h3 {
  color: #202242;
  font-weight: bold;
  font-size: 1.8em;
  margin: 0;
  padding: 0 0 0.5em 0;
}

.clients-left p {
  color: #adadad;
  line-height: 1.5em;
}

.c-testmonial-grid-info p {
  color: #a4a4a4;
  line-height: 1.8em;
  font-size: 0.875em;
  font-style: italic;
}

.c-testmonial-grid-info {
  background: #faf9f9;
  padding: 1em 1.5em;
  position: relative;
}

.c-testmonial-grid {
  width: 31.7%;
  margin-right: 2.3%;
  float: left;
}

.c-testmonial-grid:last-child {
  margin-right: 0;
}

.c-testmonial-grid:nth-child(3) {
  margin-right: 2.3%;
}

.c-testmonial-grid-info a {
  color: #00c86b;
  font-weight: 500;
  font-size: 1em;
  text-decoration: none;
  width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.c-testmonial-grid-pic {
  position: absolute;
  right: 0px;
  bottom: -51px;
}

.c-testmonial-grid-pic img {
  border: 7px solid #faf9f9;
  border-radius: 30em;
}

.c-testmonial-grid {
  position: relative;
}

.c-testmonials {
  padding-top: 6em;
  border-top: 1px solid #f1f1f1;
}

.c-testmonials h4 {
  color: #555;
  font-family: "Lato";
  font-size: 2em;
  font-weight: 400;
  margin: 2em 0;
  padding: 0 0 0.5em 0;
}

/* ... PRICING PLAN ................................................... */

.pricing-plan {
  background: #fff;
  padding: 8em 0;
}

.pricing-plan-left h2 {
  color: #aaa;
  font-family: "Lato";
  font-weight: 400;
  margin: 0;
  padding: 0;
  font-size: 2.58em;
}

.pricing-plan-left h2 em {
  color: #00c86b;
  font-weight: 400;
  font-style: normal;
}

.pricing-plan-left span {
  color: #aaa;
  padding: .8em 0 0 1.5em;
  display: block;
  margin: 0;
  font-weight: 500;
}

.pricing-plan-left {
  float: left;
  width: 70%;
}

.pricing-plan-right {
  float: right;
  text-align: left;
  width: 30%;
}

/* --- "Crea tu App gratis" button --- */

a.price-btn {
  background: #00c86b;
  color: #fff;
  padding: 1.3em 2em;
  font-weight: 700;
  text-decoration: none;
  font-size: 1.3em;
  letter-spacing: 0.03em;
}

a.price-btn:hover {
  background: #009550;
}

#mensual,
#anual {
  margin-top: 2em;
}

/* ... CREA TU APP :: TIMELINE ................................................... */

.timeline {
  position: relative;
  padding: 0;
  list-style: none;
}

.timeline:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 40px;
  width: 2px;
  margin-left: -1.5px;
  background-color: #e0e0e0;
}

.timeline>li {
  position: relative;
  margin-bottom: 50px;
  min-height: 50px;
}

.timeline>li:before,
.timeline>li:after {
  content: " ";
  display: table;
}

.timeline>li:after {
  clear: both;
}

.timeline>li .timeline-panel {
  float: right;
  position: relative;
  width: 100%;
  padding: 0 20px 0 100px;
  text-align: left;
}

.timeline>li .timeline-panel:before {
  right: auto;
  left: -15px;
  border-right-width: 15px;
  border-left-width: 0;
}

.timeline>li .timeline-panel:after {
  right: auto;
  left: -14px;
  border-right-width: 14px;
  border-left-width: 0;
}

.timeline>li .timeline-image {
  z-index: 100;
  position: absolute;
  left: 0;
  width: 80px;
  height: 80px;
  margin-left: 0;
  border: 7px solid #e0e0e0;
  border-radius: 100%;
  text-align: center;
  color: #fff;
  background-color: #fff;
}

.timeline>li .timeline-image h4 {
  margin-top: 12px;
  font-size: 10px;
  line-height: 14px;
}

.timeline>li.timeline-inverted>.timeline-panel {
  float: right;
  padding: 0 20px 0 100px;
  text-align: left;
}

.timeline>li.timeline-inverted>.timeline-panel:before {
  right: auto;
  left: -15px;
  border-right-width: 15px;
  border-left-width: 0;
}

.timeline>li.timeline-inverted>.timeline-panel:after {
  right: auto;
  left: -14px;
  border-right-width: 14px;
  border-left-width: 0;
}

.timeline>li:last-child {
  margin-bottom: 0;
}

.timeline .timeline-heading h4 {
  margin-top: 0;
  color: #00c86b;
  font-family: "Lato";
  font-size: 2em;
  font-weight: 400;
}

.timeline .timeline-heading span {
  padding: 4px 11px;
  background-color: #f1f1f1;
  border-radius: 50%;
  font-weight: 700;
  color: #aaa;
  font-size: 20px;
  position: relative;
  bottom: 4px;
  margin-right: 10px;
}

.timeline .timeline-heading h4.subheading {
  text-transform: none;
}

.timeline .timeline-body>p,
.timeline .timeline-body>ul {
  margin-bottom: 0;
}

.timeline .timeline-body>p {
  margin-bottom: 0;
  font-size: 18px;
  padding-bottom: 5px;
  color: #555;
}

.timeline .timeline-body>p span {
  font-weight: 500;
}

.appReady h4 {
  text-align: center;
  padding: 20px 0;
  margin: 0;
  position: relative;
  bottom: 130px;
  background-color: #fff;
  color: #00c86b;
  font-weight: 500;
  font-size: 30px;
}

.appReady h4 i:first-child {
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

@media (min-width:768px) {
  .timeline:before {
    left: 50%;
  }

  .timeline>li {
    margin-bottom: 100px;
    min-height: 100px;
  }

  .timeline>li .timeline-panel {
    float: left;
    width: 41%;
    padding: 0 20px 20px 30px;
    text-align: right;
  }

  .timeline>li .timeline-image {
    left: 50%;
    width: 100px;
    height: 100px;
    margin-left: -50px;
  }

  .timeline>li .timeline-image h4 {
    margin-top: 16px;
    font-size: 13px;
    line-height: 18px;
  }

  .timeline>li.timeline-inverted>.timeline-panel {
    float: right;
    padding: 0 30px 20px 20px;
    text-align: left;
  }
}

@media (min-width:992px) {
  .timeline>li {
    min-height: 150px;
  }

  .timeline>li .timeline-panel {
    padding: 0 20px 20px;
  }

  .timeline>li .timeline-image {
    width: 150px;
    height: 150px;
    margin-left: -75px;
  }

  .timeline>li .timeline-image h4 {
    margin-top: 30px;
    font-size: 18px;
    line-height: 26px;
  }

  .timeline>li.timeline-inverted>.timeline-panel {
    padding: 0 20px 20px;
  }
}

@media (min-width:1200px) {
  .timeline>li {
    min-height: 200px;
  }

  .timeline>li .timeline-panel {
    padding: 0 20px 20px 20px;
  }

  .timeline>li .timeline-image {
    width: 170px;
    height: 170px;
    margin-left: -85px;
  }

  .timeline>li .timeline-image h4 {
    margin-top: 40px;
    color: #00c86b;
  }

  .timeline>li.timeline-inverted>.timeline-panel {
    padding: 0 20px 20px 20px;
  }
}

/* --- CLIENTS --- */

#clients .abc {
  background-image: url("img/clients/abc.png");
}

#clients img {
  opacity: .5;
}

#clients img:hover {
  opacity: 1;
}

.center-img {
  margin-top: 20px;
  position: relative;
  width: 100px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.icon-block h5 {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}

.icon-block h5 strong {
  font-weight: 700;
}

.icon-block i {
  color: #101010;
}

.icon-block i:first-child {
  opacity: .5;
}

.icon-block i.i-green,
.icon-block span.i-green {
  color: #00ca6b;
}

.icon-block span.i-green {
  font-weight: 700;
}

.icon-block i:last-child {
  position: relative;
  font-size: 60px;
}

.icon-block i.icon-user {
  top: 10px;
  right: 15px;
}

.icon-block i.icon-checkmark {
  top: 10px;
  right: 15px;
}

.uppSlider {
  height: 600px !important;
}

@media (max-height: 960px) {
  .uppSlider {
    height: 660px !important;
  }
}

@media (max-height: 860px) {
  .uppSlider {
    height: 560px !important;
  }
}

/* --- TABS ----------------------------------------------------------- */

#tabs {
  padding-top: 5em;
  padding-bottom: 2em;
}

#tabs ul li.tab a {
  color: #00ca6b !important;
  font-weight: 400;
  font-size: 18px;
}

#tabs ul li.tab a:hover {
  color: #009550 !important;
}

.tabs .indicator {
  background-color: #00ca6b;
}

#tabs h5 {
  font-size: 26px;
  line-height: 40px;
  font-weight: 500;
}

#tabs h5 span {
  color: #00ca6b;
}

#tabs ul.uppOnFoot {
  padding-bottom: 20px;
}

#tabs ul li a {
  font-weight: 400;
  color: #4b4b4b;
  font-size: 18px;
  line-height: 42px;
}

#tabs ul li a span {
  font-weight: 500;
}

#tabs ul li.tab a span em {
  font-style: normal;
}

#tabs ul li a i.fa-check {
  color: #00ca6b;
    padding-right: 8px;
}

#tabs ul.operating-systems {
  padding: 15px 0 20px 0;
}

#tabs ul.operating-systems li {
  display: inline-block;
}

#tabs ul.operating-systems li i {
  color: #ddd;
  font-size: 4em;
  padding-right: 32px;
}

#tabs .tabs .indicator::after {
  left: 45%;
}

#tabs img {
  width: 65%;
  height: auto;
  float: right;
}

#tabs div.margTop50 {
  padding-left: 50px;
}

/* --- BUTTONS ----------------------------------------------------------- */

a.btn-upp,
button.btn-upp {
  background-color: #00c86b;
  color: #fff;
  border-radius: 0;
}

a.btn-upp:hover,
button.btn-upp:hover {
  background-color: #009550;
  color: #fff;
}